anaconda/anaconda-cli/.github/actions/sign-windows/action.yaml
name: Sign Windows binary
description: Signs a Windows PE file using AzureSignTool

inputs:
  binary-path:
    description: The path to the binary to sign and notarize.
    required: true
  vault-cf-client-id:
    description: CloudFlare client ID to access the HashiCorp Vault from a public GitHub runner.
    required: true
  vault-cf-client-secret:
    description: CloudFlare secret to access the HashiCorp Vault from a public GitHub runner.
    required: true
  vault-mount:
    description: HashiCorp Vault mount to retrieve secrets from (`dev` or `prod`).
    required: true
  vault-role:
    description: The role for the HashiCorp Vault namespace.
    required: true
  vault-url:
    description: URL to the HashiCorp Vault.
    required: true

outputs:
  fingerprint:
    description: The fingerprint of the public certificate. Used for testing.
    value: ${{ steps.certificate.outputs.thumbprint }}

runs:
  using: composite
  steps:
    - name: Validate input
      env:
        BINARY_PATH: ${{ inputs.binary-path }}
        VAULT_MOUNT: ${{ inputs.vault-mount }}
      run: |
        # Validate inputs
        if ($env:VAULT_MOUNT -ne "dev" -and $env:VAULT_MOUNT -ne "prod") {
            throw "Unrecognized vault mount point: $env:VAULT_MOUNT"
        }
        if (-not (Test-Path -Path $env:BINARY_PATH -PathType Leaf)) {
            throw "$env:BINARY_PATH does not exist."
        }
      shell: pwsh

    - name: Get AzureSignTool
      env:
        # renovate: datasource=nuget depName=azuresigntool
        AZURE_SIGNTOOL_VERSION: 7.0.1
      run: |
        # Get AzureSignTool
        if (-not (Get-Command AzureSignTool -ErrorAction SilentlyContinue)) {
            dotnet tool install --global AzureSignTool --version $env:AZURE_SIGNTOOL_VERSION
        }
      shell: pwsh

    - name: Get credentials
      id: certificate
      uses: hashicorp/vault-action@892a26828f195e65540a40b4768ae4571f51ebfc # v4.0.0
      with:
        exportEnv: false
        extraHeaders: |
          CF-Access-Client-Id: ${{ inputs.vault-cf-client-id }}
          CF-Access-Client-Secret: ${{ inputs.vault-cf-client-secret }}
        method: jwt
        namespace: admin
        role: ${{ inputs.vault-role }}
        url: ${{ inputs.vault-url }}
        secrets: |
          anaconda-cli/${{ inputs.vault-mount }}/data/windows/certificate certificate_name | certificate-name;
          anaconda-cli/${{ inputs.vault-mount }}/data/windows/certificate client_id | client-id ;
          anaconda-cli/${{ inputs.vault-mount }}/data/windows/certificate subscription_id | subscription-id ;
          anaconda-cli/${{ inputs.vault-mount }}/data/windows/certificate tenant_id | tenant-id ;
          anaconda-cli/${{ inputs.vault-mount }}/data/windows/certificate thumbprint | thumbprint ;
          anaconda-cli/${{ inputs.vault-mount }}/data/windows/certificate url | url

    - name: Log into Azure
      uses: azure/login@f5d393ae46f8fde4be8b75f32e3fc50e654ad0ca # v3.0.1
      with:
        client-id: ${{ steps.certificate.outputs.client-id }}
        subscription-id: ${{ steps.certificate.outputs.subscription-id }}
        tenant-id: ${{ steps.certificate.outputs.tenant-id }}

    - name: Sign binary
      env:
        AZURE_CERTIFICATE_NAME: ${{ steps.certificate.outputs.certificate-name }}
        AZURE_URL: ${{ steps.certificate.outputs.url }}
        BINARY_PATH: ${{ inputs.binary-path }}
      run: |
        # Sign binary
        AzureSignTool sign -v -kvm `
          -kvu "$env:AZURE_URL" `
          -kvc "$env:AZURE_CERTIFICATE_NAME" `
          -tr 'http://timestamp.digicert.com' `
          -td sha512 -fd sha512 `
          "$env:BINARY_PATH"
      shell: pwsh

anaconda/anaconda-cli/.github/workflows/ci.yaml
- name: Sign shim (Windows)
  if: ${{ runner.os == 'Windows' && env.SIGN_BINARIES == 'true' }}
  id: sign-shim
  uses: ./.github/actions/sign-windows
  with:
    binary-path: target/shim/shim.exe
    vault-cf-client-id: ${{ secrets.CF_ANACONDA_CLI_CLIENT_ID }}
    vault-cf-client-secret: ${{ secrets.CF_ANACONDA_CLI_CLIENT_SECRET }}
    vault-mount: ${{ inputs.environment || 'dev' }}
    vault-role: ${{ secrets.VAULT_ROLE }}
    vault-url: ${{ secrets.EXT_VAULT_ADDR }}